<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Bb-aE-lCa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="bAP-tQ-p1r">
            <objects>
                <viewController id="rqj-7E-Acw" customClass="MovieListViewController" customModule="Movitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR5-aD-ujM"/>
                        <viewControllerLayoutGuide type="bottom" id="GU3-JW-63l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adx-yr-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0S-Vo-tgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ar-Ma-Ju5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDM-Rz-wrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bb-aE-lCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcN-qD-OyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqj-7E-Acw" kind="relationship" relationship="rootViewController" id="eOk-31-4IW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzu-r6-sBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-77"/>
        </scene>
    </scenes>
</document>
