<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionMovieView" customModule="Movitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-Mq-h2P">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXA-bS-9tA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-Rs-VQz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QtC-Mq-h2P" firstAttribute="top" secondItem="MB6-Rs-VQz" secondAttribute="bottom" id="8Ai-nn-Fxd"/>
                <constraint firstItem="MB6-Rs-VQz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OFv-EX-ECX"/>
                <constraint firstAttribute="trailing" secondItem="MB6-Rs-VQz" secondAttribute="trailing" id="OIs-Um-2rL"/>
                <constraint firstItem="QtC-Mq-h2P" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1 / 2" id="RNw-oR-4z0"/>
                <constraint firstAttribute="trailing" secondItem="QtC-Mq-h2P" secondAttribute="trailing" id="RUi-2F-XkF"/>
                <constraint firstItem="QtC-Mq-h2P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TPv-SB-I8V"/>
                <constraint firstAttribute="bottom" secondItem="QtC-Mq-h2P" secondAttribute="bottom" id="ZWy-5y-0LA"/>
                <constraint firstItem="MB6-Rs-VQz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cDJ-eY-OUY"/>
            </constraints>
            <connections>
                <outlet property="movieCollectionView" destination="QtC-Mq-h2P" id="Dkv-6K-VDf"/>
                <outlet property="playMovieView" destination="MB6-Rs-VQz" id="8Oz-CH-LCa"/>
            </connections>
        </view>
    </objects>
</document>
